{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["@intlify/vite-plugin-vue-i18n/client"],
    // baseUrl to tell the compiler where to look for modules, all non-relative module imports will be treated as relative to baseUrl.
    "baseUrl": ".",
    // Pathmap configuration for non-relative module imports
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  // compiled files excluded by the compiler by default
  "exclude": ["node_modules"]
}
